{
  "name": "bluecore",
  "version": "1.0.0",
  "description": "bluecore",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sdvoe"
  ],
  "author": "jifukui",
  "license": "ISC",
  "devDependencies": {
    "@koa/router": "^9.4.0",
    "jws": "^4.0.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-static-cache": "^5.1.4"
  },
  "dependencies": {
    "lru-cache": "^6.0.0",
    "mongodb": "^3.6.2"
  }
}
