@width:100px;
@height:30px;
@color:#808080;
@font-face{
    font-family: "jifukui";
    src: url("../fonts/iconfont.woff");
}
button{
    width: @width;
    height: @height;
    color: @color;
    font-family: "jifukui";
    font-size: 20px;
}