<!DOCTYPE html>
<html>
    <head>
        <title>登录界面</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>登录界面</h1>
        <span style='font-size:40px;color:rgb(0, 0, 0);font-style:normal;font-weight:bold;'>&#9889;</span>
        <span style='font-size:40px;color:rgb(0, 0, 0);font-style:normal;font-weight:bold;'>&#8451;</span>
        <div style='font-size:40px;color:rgb(0, 0, 0);font-style:normal;font-weight:bold;'>&#9889;</div>
        <div style='font-size:40px;color:rgb(0, 0, 0);font-style:normal;font-weight:bold;'>&#8451;</div>
    </body>
    <script src="axios.js"></script>
    <script>
        var value={"user":{"name":"admin","password":"liguo001"},"track":"true","command":{"command":"login","type":"set"}};
        value.data="version";
        var data;
        var sessionid="";
        function login()
        {
            axios.post('login',value).then(function(msg){
            data =msg;
			if (msg.data.status == "SUCCESS") {
                        console.log("good for this ")   
                        sessionid=msg.data.result.data.sessionid; 
                }
                else {
                    console.log("The value is "+msg.data.status);
                }
            })
        }
        function logout()
        {
            axios.post('logout',value).then(function(msg){
            data =msg;
			if (msg.data.status == "success") {
                        console.log("good for this ")    
                    }
                    else {
                        console.log("The value is "+msg.data.status);
                    }
            })
        }
        function jifukui(){
            var post = axios.create({
                timeout:1000,
                headers:{"sessionid":sessionid}
            });
            post.post("logout",value).then(function(msg){
			if (msg.data.status == "success") {
                            console.log("good for this ")    
                    }
                    else {
                        console.log("The value is "+msg.data.status);
                    }
            })
        }
    </script>
</html>