<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDVoE</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        background: url(login_back.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: STKaiti;
    }

    .centerbox {
        position: relative;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        height: 500px;
        width: 500px;
    }

    .title {
        text-align: center;
        font-size: 30px;
        color: #ffffff;
    }

    .loginbox {
        margin: 100px 0 0 75px;
        height: 200px;
        width: 350px;
        background: #ffffff;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .loginbtn {
        height: 30px;
        width: 100px;
        background: #169BD5;
        color: #ffffff;
        border: none;
        border-radius: 5px;
    }

    .errbox {
        text-align: center;
        height: 250px;
        width: 400px;
        background: #fff;
        border-radius: 20px;
        line-height: 250px;
        z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -125px;
        margin-left: -200px;
    }
</style>

<body>
    <div class="centerbox">
        <div class="title">SDVoE.ISRV-1000_BlueCore管理平台</div>
        <form class="loginbox">
            <div class="userNameBox">
                账号: &nbsp;&nbsp;<input type="text" id="username" />
            </div>
            <div class="passWordBox">
                密码: &nbsp;&nbsp;<input type="password" id="password" />
            </div>
            <button type="button" class="loginbtn" onclick="myfunction()">登&nbsp;&nbsp;录</button>
        </form>

    </div>
    <div class="errbox" style="display: none;">
        您的浏览器不支持本网页，请更换浏览器！
    </div>
</body>

</html>
<script src="jquery-3.5.1.min.js"></script>
<script src="axios.js"></script>
<script>
    var aa = navigator.userAgent; //取得浏览器的userAgent字符串
    var isOpera = aa.indexOf("Opera") > -1;
    var isIE = aa.indexOf("MSIE") > -1 && !isOpera;
    let sessionid;
    if (isIE) {
        $(".errbox").show()
    }
    function myfunction() {
        var username = $("#username").val();
        var password = $("#password").val();

        if (!username) {
            alert("账号不能为空!");
            $("#username").focus();//获取焦点
            return;
        }
        if (!password) {
            alert("密码不能为空!");
            $("#password").focus();//获取焦点
            return;
        }
        //var param = "username="+username+"&password="+password;  
        var param = {
            "user": {
                "name": username,
                "password": password
            },
        }
        axios.post('/login', param)
            .then(function (res) {
                if (res.data.status == "SUCCESS") {
                    sessionid= res.data.result.data.sessionid;
                    jump();
                } else {
                    alert("用户名或者密码错误!");
                }
            })
            .catch(function (error) {
                console.log(error)
            });
    }
    function jump(){
            var post = axios.create({
                timeout:1000,
                headers:{sessionid}
            });
            post.get("index.html").then(docs=>{
                document.write(docs.data);
            });
        }
</script>