<!DOCTYPE html>
<html>
    <head>
        <title>socket io 的实验</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>Hello this  is socketio Demo</h3>
        <script src="/socket.io.js"></script>
        <script>
            var socket = io('http://192.168.20.33:8080');
            socket.on('connect', function(){console.log("I have connected")});
            socket.on('event', function(data){console.log("I have event")});
            socket.on('disconnect', function(){console.log("I have disconnected")});
            socket.on('info', function(data){console.log("I have event "+ data)});
        </script>
    </body>

</html>