{
  "name": "bluecore",
  "version": "1.0.0",
  "description": "bluecore",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node main.js"
  },
  "keywords": [
    "sdvoe"
  ],
  "author": "jifukui",
  "license": "ISC",
  "devDependencies": {
    "@koa/router": "^9.4.0",
    "jws": "^4.0.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.0",
    "koa-static-cache": "^5.1.4",
    "syslog-client": "^1.1.1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "lru-cache": "^6.0.0",
    "mongodb": "^3.6.2"
  }
}
